# spring-cloud-alibaba-demo

./: .gitignore  Readme.md  pom.xml
SeataService/: pom.xml  shop.sql
SeataService/order-api/: pom.xml
SeataService/order-server/: pom.xml
SeataService/order-server/src/main/java/com/: OrderServerBootstrap.java
SeataService/order-server/src/main/java/com/cloud/stock/mapper/: OrderMapper.java
SeataService/order-server/src/main/java/com/cloud/stock/service/: OrderServiceImpl.java
SeataService/order-server/src/main/resources/: bootstrap.yml
SeataService/order-server/src/test/resources/: seataServer.properties  stock-service.yaml
SeataService/stock-api/: pom.xml
SeataService/stock-server/: pom.xml
SeataService/stock-server/src/main/java/com/: StockServerBootstrap.java
SeataService/stock-server/src/main/resources/: bootstrap.yml
Service1/: pom.xml
Service1/service-1-api/: pom.xml
Service1/service-1-api/src/main/java/com.pbteach.microservice.service1.api/: ConsumerService.java
Service1/service-1-rest-api/: pom.xml
Service1/service-1-server/: pom.xml
Service1/service-1-server/src/main/java/com/: Service1Bootstrap.java
Service1/service-1-server/src/main/resources/: application.yml  bootstrap.yml
Service2/: pom.xml
Service2/service-2-api/: pom.xml
Service2/service-2-server/: pom.xml
Service2/service-2-server/src/main/java/com/: Service2Bootstrap.java
Service2/service-2-server/src/main/resources/: application.yml  bootstrap.yml
application-1/: pom.xml
application-1/src/main/java/com/: Application1Bootstrap.java
application-1/src/main/java/com/cloud/: Application1Bootstrap.java
application-1/src/main/java/com/cloud/app/config/: RedisConfigure.java  ThreadPoolConfigure.java
application-1/src/main/java/com/cloud/app/controller/: Application1Controller.java  DistributedLockController.java  OrderController.java
application-1/src/main/java/com/cloud/app/service/: BusinessService.java  TestService.java
application-1/src/main/java/com/cloud/app1/controller/: Application1Controller.java  OrderController.java
application-1/src/main/java/com/pbteach/microservice/application1/controller/: Application1Controller.java
application-1/src/main/resources/: application.yml  bootstrap.yml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/cloud/distributed/: DistributedLockBootstrap.java
distributed-lock/src/main/java/com/cloud/distributed/lock/: ZookeeperLock.java
distributed-lock/src/main/java/com/cloud/distributed/lock/annotation/: DistributedLock.java  DistributedLockInterceptor.java  DistributedLockScanner.java  DistributedLockService.java
distributed-lock/src/main/java/com/cloud/distributed/lock/autoconfigure/: DistributedLockAutoConfiguration.java
distributed-lock/src/main/java/com/cloud/distributed/lock/config/: CuratorConfig.java  DistributedLock.java  DistributedLockConfigure.java  DistributedLockI.java  DistributedLockProperties.java  ZookeeperDistributedLockConfigure.java
distributed-lock/src/main/java/com/cloud/distributed/lock/config/curator/: CuratorConfigure.java  CuratorLock.java  CuratorProperties.java
distributed-lock/src/main/java/com/cloud/distributed/lock/config/redisson/: RedissonConfigure.java  RedissonLock.java  RedissonProperties.java
distributed-lock/src/main/java/com/cloud/distributed/lock/exception/: DistributedLockException.java
distributed-lock/src/main/java/com/cloud/distributed/lock/test/: BusinessTest.java
distributed-lock/src/main/java/com/cloud/distributed/util/: SpringProxyUtils.java
distributed-lock/src/main/java/io/distributed/lock/: DistributedLock.java  DistributedLockConstants.java  DistributedLockI.java
distributed-lock/src/main/java/io/distributed/lock/annotation/: DistributedLock.java  DistributedLockInterceptor.java  DistributedLockScanner.java
distributed-lock/src/main/java/io/distributed/lock/autoconfigure/: DistributedLockAutoConfiguration.java
distributed-lock/src/main/java/io/distributed/lock/config/: DistributedLockConfigure.java  DistributedLockProperties.java
distributed-lock/src/main/java/io/distributed/lock/config/curator/: CuratorConfigure.java  CuratorLock.java  CuratorProperties.java
distributed-lock/src/main/java/io/distributed/lock/config/redisson/: RedissonConfigure.java  RedissonLock.java  RedissonProperties.java
distributed-lock/src/main/java/io/distributed/lock/exception/: DistributedLockException.java  DistributedLockTimeoutException.java
distributed-lock/src/main/java/io/distributed/util/: SpringProxyUtils.java
distributed-lock/src/main/resources/: application-example.yml  application.yml
distributed-lock/src/test/java/com/cloud/distributed/: LockTest.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayBootstrap.java
gateway/src/main/resources/: application.yml
netty-service/: pom.xml
netty-service/src/test/java/io/: Client.java  Server.java
netty-service/src/test/java/netty/: TestBootStrap.java  TestNetty.java
netty-service/src/test/java/nio/: Server.java
netty-service/src/test/java/rpc/api/: CarService.java  UserService.java
netty-service/src/test/java/rpc/bo/: Car.java  User.java
netty-service/src/test/java/rpc/client/: Client.java
netty-service/src/test/java/rpc/protocol/: Transfer.java
netty-service/src/test/java/rpc/protocol/request/: Body.java  Decode.java  Head.java  Request.java
netty-service/src/test/java/rpc/protocol/response/: Body.java  Decode.java  Head.java  Response.java
netty-service/src/test/java/rpc/protocol/transfer/: ClientPool.java
netty-service/src/test/java/rpc/server/: App.java  Server.java
netty-service/src/test/java/rpc/server/service/: CarService.java  UserService.java
netty-service/src/test/java/rpc/util/: SerializableUtil.java
rocketmq-service/: pom.xml
rocketmq-service/consumer/: pom.xml
rocketmq-service/consumer/src/main/java/com/cloud/: MqConsumerBootstrap.java
rocketmq-service/consumer/src/main/resources/: application.yml
rocketmq-service/produer/: pom.xml
rocketmq-service/produer/src/main/resources/: application.yml
(+27 files in other folders)
